export const colorCodes = [
	'color1',
	'color2',
	'color3',
	'color4',
	'color5',
	'color6',
	'color7',
	'color8',
	'color9',
	'color10',
	'color11',
	'color12',
	'color13',
	'color14',
	'color15',
	'color16',
	'color17',
	'color18',
	'color19',
	'color20',
];
